{
	"id": "obsidian-rename-the-file",
	"name": "Name the file",
	"version": "1.0.0",
	"minAppVersion": "0.0.0",
	"description": "Name the file with selected text",
	"author": "Alpha Liu",
	"authorUrl": "https://github.com/AlphaLiu/obsidian-name-the-file",
	"fundingUrl": "https://github.com/AlphaLiu/obsidian-name-the-file",
	"isDesktopOnly": false
}
